# LethalCompany_PlayerAvatarLoader

./: BodyReplacement.cs  PlayerAvatarLoader.csproj  PlayerAvatarLoader.sln  Plugin.cs  README.md
Example XMLs/: BlendShapeExample.xml  DynBoneExample.xml
